.footer {
  flex: 0 0 auto;

  &__wrapper {
    border-top: rgba($mainColor, 25%) 1px solid;
  }
  &__container {

  }
  &__body {
    display: grid;
    grid-template-columns: 300px 1fr 260px;
    column-gap: 40px;
    padding: 100px 0;
    min-height: 372px;
  }
  &__main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  &__logo {

  }
  &__text {

  }
  &__menu {

  }
  &__title {
    display: flex;
    align-items: center;
    padding: 20px 0;
    min-height: 70px;
  }
}
.menu-footer {
  @media (min-width: $md3+px) {
    display: flex;
  }
  &__column {
    @media (min-width: $md3+px) {
      flex: 0 1 33.333%;
    }
  }
  &__list {

  }
  &__item {

  }
  &__link {

  }
}